/* Define the grid container */
.grid_container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
  }
  
  /* Define media query for small screens */
  @media (max-width: 767px) {
    .grid_container {
      grid-template-columns: 1fr;
    }
  }
  
  /* Define the grid item */
  .grid_item {
    display: flex;
    flex-direction: column;
    /* position: relative;  */
    width: 100%; 
    height: 100%; 
    object-fit: scale-down;
  }
  
  /* Define the overlay for the grid item */
  .grid_item .overlay {
    position: absolute;
    justify-content: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    transition: opacity 0.3s ease-in-out;
    padding: 10px;
    box-sizing: border-box;
  }
  
  /* Show the overlay when the grid item is hovered */
  .grid_item:hover .overlay {
    opacity: 1;
  }
  
  /* Define the overlay's title */
  .grid_item .overlay h2 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  
  /* Define the overlay's description */
  .grid_item .overlay p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  
  /* Define the overlay's username */
  .grid_item .overlay span {
    font-size: 0.8rem;
  }
  
  /* Define the card */
  .card {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
  }
  
  /* Define the card's image */
  .card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
